<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 360px;
            height: 70px;
            padding-top: 360px;
            border: 1px solid #ccc;
            margin: 100px auto;
            background: url("images06/01big.jpg") no-repeat top center;
        }

        #box ul {
            overflow: hidden;
            list-style: none;
            border-top: 1px solid #cccccc;
        }

        #box li {
            float: left;
            margin: 1px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementById("box");

            function switchImg(liId, bgUrl) {
                var li = document.getElementById(liId);
                li.onmouseover = function () {
                    box.style.backgroundImage = bgUrl;
                }
            }
            switchImg("li01","url(images06/01big.jpg)");
            switchImg("li02","url(images06/02big.jpg)");
            switchImg("li03","url(images06/03big.jpg)");
            switchImg("li04","url(images06/04big.jpg)");
            switchImg("li05","url(images06/05big.jpg)");
        }
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li id="li01"><img src="images06/01.jpg" alt=""></li>
        <li id="li02"><img src="images06/02.jpg" alt=""></li>
        <li id="li03"><img src="images06/03.jpg" alt=""></li>
        <li id="li04"><img src="images06/04.jpg" alt=""></li>
        <li id="li05"><img src="images06/05.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>