<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 600px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
            overflow: hidden;
        }

        ul {
            width: 400%;
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            /*取消图片底部3px的间距*/
            vertical-align: top;
        }

        ul li {
            float: left;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul id="carousel">
        <li><img src="images39/01.jpg" alt=""></li>
        <li><img src="images39/02.jpg" alt=""></li>
        <li><img src="images39/03.jpg" alt=""></li>
        <li><img src="images39/04.jpg" alt=""></li>
        <li><img src="images39/01.jpg" alt=""></li>
        <li><img src="images39/02.jpg" alt=""></li>
    </ul>
</div>
<script type="text/javascript">
    let box = document.getElementById("box");
    let carousel = document.getElementById("carousel");
    var tiem = null;
    tiem = setInterval(lunbo, 1);
    var displacement = 0;

    function lunbo() {
        displacement--;
        if (displacement <= -1200) {
            displacement = 0;
        }
        carousel.style.left = displacement + "px";
    }

    box.onmouseover = function () {//鼠标经过大盒子 停止定时器
        clearInterval(tiem)
    }
    box.onmouseout=function () {//开启定时器
        tiem = setInterval(lunbo, 1);
    }
</script>
</body>
</html>