<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .box {
            width: 900px;
            height: 50px;
            margin: 100px auto;
            line-height: 50px;
            border-radius: 10px;
            background-color: white;
        }

        .box_left {
            float: left;
            height: 50px;
            position: relative;
        }

        #tab {
            list-style: none;
            position: relative;

        }

        ul li {

            float: left;
            width: 90px;
            height: 100%;
            text-align: center;
        }

        #move {
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 100%;
            background: url("image43/cloud.gif") no-repeat center;
        }

        #img_right {
            float: right;
            width: 32px;
            height: 32px;
            margin: 9px 5px 9px 0px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            let move = document.getElementById("move");
            let tab = document.getElementById("tab");
            let lis = tab.children;
            var distance = 0;
            console.log("子节点数量：" + lis.length);
            for (var i = 0; i < lis.length; i++) {
                let tabElement = lis[i];
                tabElement.index = i;
                tabElement.onmouseover = function () {
                    console.log("距离：" + this.index * 90);
                    move.style.left = this.index * 90 + "px";
                }
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div class="box_left">
        <div id="move"></div>
        <ul id="tab">
            <li>标签1</li>
            <li>标签2</li>
            <li>标签3</li>
            <li>标签4</li>
            <li>标签5</li>
            <li>标签6</li>
            <li>标签7</li>
            <li>标签8</li>
        </ul>
    </div>

    <img src="image43/rss.png" alt="" id="img_right">

</div>
<div style="text-align: center; width: 500px;height:200px; line-height:200px; border: green solid 1px;">
    <img alt="" src="https://www.baidu.com/img/baidu_jgylogo3.gif"
         style="display: inline-block; vertical-align: middle;"/>

</div>
</body>
</html>