<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .box1 {
            width: 350px;
            height: 350px;
            position: relative;
            left: 0;
            top: 0;
            border: 1px solid #ccc;
            /*margin-top: 20px;*/
            /*margin-left: 20px;*/
        }

        .small {
            float: left;
            /*width: 350px;*/
            /*height: 350px;*/
            background-color: pink;
        }

        .mask {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(255, 255, 0, .4);
        }

        .big {
            width: 420px;
            height: 420px;
            position: absolute;
            left: 360px;
            overflow: hidden;
            display: none;
        }

        .big_img {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            let fdg = document.getElementById("fdg");
            let small = fdg.children[0];
            let big = fdg.children[1];
            let mask = small.children[1];
            let img = big.children[0];
            small.onmouseover = function () {
                big.style.display = "block";
                mask.style.display = "block";
                console.log("没离开small");
            }
            small.onmouseout = function (event) {
                console.log("离开small");
                big.style.display = "none";
                mask.style.display = "none";
                console.log("pageY:" + event.pageY);
                console.log("height:" + small.offsetHeight);
            }
            small.onmousemove = function (event) {
                var event = event || window.event;
                mask.style.left = event.clientX - mask.offsetWidth / 2 + "px";
                mask.style.top = event.clientY - mask.offsetHeight / 2 + "px";

                img.style.left = -event.clientX / small.offsetWidth * img.offsetWidth + "px";
                img.style.top = -event.clientY/small.offsetHeight * img.offsetHeight + "px";
            }
        }
    </script>
</head>
<body>
<div class="box1" id="fdg">
    <div class="small">
        <img src="image46/001.jpg" alt="">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="image46/0001.jpg" alt="" class="big_img">
    </div>
</div>
</body>
</html>