<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 40px;
            background-color: seagreen;
        }

        .register {
            line-height: 40px;
            font-size: 15px;
            padding-left: 20px;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 0;
            margin: 200px 0 0 -200px;
            display: none;

        }

        .title {
            background-color: #7c9299;
            height: 30px;
            font-size: 15px;
            line-height: 30px;
        }

        .tip {
            float: left;
        }

        .close {
            float: right;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var box = document.getElementById("box");
            var title = document.getElementById("title");

            document.getElementById("register").onclick = function () {
                box.style.display = "block";
            }
            document.getElementById("close").onclick = function () {
                box.style.display = "none";
            }
            title.onmousedown = function (evevnt) {
                var event = event || window.event;
                var x = event.clientX - box.offsetLeft - 200;//计算鼠标在box盒子里面的位置
                var y = event.clientY - box.offsetTop + 200;

                document.onmousemove = function (event) {
                    var event = event || window.event;
                    box.style.left = (event.clientX - x) + "px";//鼠标在浏览器的位置减去鼠标在盒子里面的位置就是盒子的偏移位置
                    box.style.top = (event.clientY - y) + "px";
                    window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                }
            }
            document.onmouseup = function () {
                document.onmousemove = null
            }
        }
    </script>
</head>
<body>
<div class="top">
    <div class="register" id="register">注册信息</div>
</div>
<div class="box" id="box">
    <div class="title" id="title">
        <div class="tip">注册信息(可以拖拽)</div>
        <div class="close" id="close">【关闭】</div>
    </div>
</div>
</body>
</html>