<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>点击空白处隐藏内容</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }

        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4; /*半透明*/
            background: black;
            position: fixed;
            left: 0;
            top: 0;
            visibility: hidden;
        }

        #show {
            width: 300px;
            height: 300px;
            background-color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            visibility: hidden;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var login = document.getElementById("login");
            var mask = document.getElementById("mask");
            var show = document.getElementById("show");
            var register = document.getElementById("register");
            register.onclick = function (event) {
                mask.style.visibility = "visible";
                show.style.visibility = "visible";
                document.body.style.overflow = "hidden";
                event.stopPropagation();  //  取消事件传递
            }

            document.onclick = function (event) {
                var event = event || window.event;
                var targId = event.target ? event.target.id : event.srcElement.id;
                if (targId != "show") {
                    mask.style.visibility = "hidden";
                    show.style.visibility = "hidden";
                    document.body.style.overflow = "block";
                }
            }
        }
    </script>
</head>
<body>
<input type="button" value="注册" id="register">
<input type="button" value="登录">
<div id="mask"></div>
<div id="show"></div>
</body>
</html>